# EntityToDto

./: .gitignore  EntityToDto.sln  README.md  global.json
src/EntityToDto/: ComplexTypeMap.cs  DtoMapVisitor.cs  DtoMapVisitorFactory.cs  EntityToDto.csproj  IDtoMap.cs  IdentityMap.cs  Mapper.cs  MappingDepth.cs  PrimitiveMap.cs  ValueMap.cs
src/EntityToDto/Conventions/: IMapConvention.cs  PropertyNameMappingConvention.cs
tests/FunctionalTests/: FunctionalTests.csproj
tests/FunctionalTests/Context/: AdventureWorksContext.cs
tests/FunctionalTests/Entities/: Address.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategories.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
tests/UnitTests/: MapperTests.cs  UnitTests.csproj
tests/UnitTests/DtoMapping/: GenreMapVisitor.cs  MediaTypeMapVisitor.cs  TrackMapVisitor.cs
tests/UnitTests/Dtos/: GenreDto.cs  MediaTypeDto.cs  TrackDto.cs
tests/UnitTests/Entities/: Genre.cs  MediaType.cs  Track.cs
